.bootstrap-select .btn {
        background-color: white;
        border: 1px solid #dee2e6;
    }
    
    .bootstrap-select .dropdown-menu {
        max-height: 300px;
        overflow-y: auto;
    }
    
    .filter-section {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #e9ecef;
    }
    
    .filter-title {
        color: #495057;
        font-weight: 600;
        margin-bottom: 15px;
        font-size: 1.1rem;
    }