.header {
            background: linear-gradient(135deg, #2c5e2e 0%, #4a8c4a 100%);
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header img {
            max-height: 80px;
            margin-bottom: 1rem;
        }
        
        .company-info h4 {
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 1.4rem;
        }
        
        .company-info p {
            margin-bottom: 0.3rem;
            font-size: 0.95rem;
        }
        
        .highlight {
            font-weight: 600;
            color: #ffeb3b;
        }
        
        .card-custom {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .card-header-custom {
            background: linear-gradient(135deg, #2c5e2e 0%, #4a8c4a 100%);
            color: white;
            border-radius: 15px !important;
            padding: 1.25rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .card-header-custom:hover {
            background: linear-gradient(135deg, #245826 0%, #3e7a3e 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .card-header-custom.collapsed {
            background: linear-gradient(135deg, #4a8c4a 0%, #2c5e2e 100%);
            border-radius: 15px !important;
        }
        
        .info-badge {
            background-color: rgba(255,255,255,0.2);
            color: rgb(250, 225, 5);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .table-custom {
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 0;
            font-size: 0.85rem;
        }
        
        .table-custom thead {
            background: #2c5e2e;
            color: white;
        }
        
        .table-custom th {
            border: none;
            padding: 0.75rem 0.5rem;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
            font-size: 0.8rem;
            white-space: nowrap;
        }
        
        .table-custom td {
            padding: 0.5rem;
            vertical-align: middle;
            border-color: #e9ecef;
            font-size: 0.82rem;
            word-wrap: break-word;
        }
        
        .table-custom tbody tr:hover {
            background-color: rgba(44, 94, 46, 0.05);
        }
        
        .status-badge {
            padding: 0.3rem 0.6rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .section-title {
            color: #2c5e2e;
            font-weight: 700;
            margin-bottom: 1rem;
            border-bottom: 2px solid #4a8c4a;
            padding-bottom: 0.5rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .info-item {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #2c5e2e;
        }
        
        .info-label {
            font-weight: 600;
            color: #2c5e2e;
            font-size: 0.9rem;
            margin-bottom: 0.3rem;
        }
        
        .info-value {
            font-size: 1rem;
            color: #333;
        }
        
        .certificate-count {
            background: #ffc107;
            color: #856404;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .collapse-icon {
            transition: transform 0.3s ease;
        }
        
        .collapsed .collapse-icon {
            transform: rotate(-90deg);
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #6c757d;
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #dee2e6;
        }
        
        .table-container {
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }
        
        .column-min {
            min-width: 120px;
        }
        
        .column-small {
            min-width: 100px;
        }
        
        .column-medium {
            min-width: 150px;
        }
        
        .column-large {
            min-width: 200px;
        }
        
        .card-body-content {
            padding: 1.5rem;
            border: 1px solid #e9ecef;
            border-top: none;
            border-radius: 0 0 15px 15px;
            background: #fff;
        }
        
        .instruction-text {
            text-align: center;
            color: #6c757d;
            font-style: italic;
            margin-bottom: 2rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }
    /* ESTILOS PARA OS STATUS DOS CERTIFICADOS */
    .status-icons-container {
        display: flex;
        align-items: center;
    }

    .status-badges {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
        color: white;
    }

    .status-vencido {
        background-color: #dc3545;
        border: 1px solid #c82333;
    }

    .status-a-vencer {
        background-color: #ffc107;
        color: #212529;
        border: 1px solid #e0a800;
    }

    .status-valido {
        background-color: #28a745;
        border: 1px solid #218838;
    }

    .status-sem-data {
        background-color: #6c757d;
        border: 1px solid #545b62;
    }

    .status-badge i {
        font-size: 11px;
    }

    /* Ajuste no cabeçalho para acomodar os ícones */
    .card-header-custom {
        padding: 1rem 1.25rem;
    }


    .status-cinza {
        background-color: #6c757d;
        border: 1px solid #545b62;
    }

    .status-vermelho {
        background-color: #dc3545;
        border: 1px solid #c82333;
    }

    .status-amarelo {
        background-color: #ffc107;
        color: #212529;
        border: 1px solid #e0a800;
    }

    .status-verde {
        background-color: #28a745;
        border: 1px solid #218838;
    }
    /* Estilos para a paginação */
.paginated-item {
    transition: opacity 0.3s ease;
}

.page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
}

.page-item.ellipsis .page-link {
    pointer-events: none;
    background-color: transparent;
}

/* Ajuste para os cards com paginação */
/* Estilos para os botões de anexo */
.btn-group .btn {
    margin: 0;
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.btn-group .btn:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.btn-group .btn + .btn {
    border-left: 0;
}
