<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="UTF-8"  isELIgnored ="false"%>
<!DOCTYPE html>
<%@ page import="java.util.*" %>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
<%@ taglib prefix="snk" uri="/WEB-INF/tld/sankhyaUtil.tld" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="br.com.sankhya.modelcore.auth.AuthenticationInfo" %>
<%
    String idUsuario = ((AuthenticationInfo) session.getAttribute("usuarioLogado")).getUserID().toString();
%>

<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Relatório Analítico - Certificados por Parceiro</title>
    
    <snk:load/>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <style>
        .header {
            background: linear-gradient(135deg, #2c5e2e 0%, #4a8c4a 100%);
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header img {
            max-height: 80px;
            margin-bottom: 1rem;
        }
        
        .company-info h4 {
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 1.4rem;
        }
        
        .company-info p {
            margin-bottom: 0.3rem;
            font-size: 0.95rem;
        }
        
        .highlight {
            font-weight: 600;
            color: #ffeb3b;
        }
        
        .card-custom {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .card-header-custom {
            background: linear-gradient(135deg, #2c5e2e 0%, #4a8c4a 100%);
            color: white;
            border-radius: 15px !important;
            padding: 1.25rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .card-header-custom:hover {
            background: linear-gradient(135deg, #245826 0%, #3e7a3e 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .card-header-custom.collapsed {
            background: linear-gradient(135deg, #4a8c4a 0%, #2c5e2e 100%);
            border-radius: 15px !important;
        }
        
        .info-badge {
            background-color: rgba(255,255,255,0.2);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .table-custom {
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 0;
            font-size: 0.85rem;
        }
        
        .table-custom thead {
            background: #2c5e2e;
            color: white;
        }
        
        .table-custom th {
            border: none;
            padding: 0.75rem 0.5rem;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
            font-size: 0.8rem;
            white-space: nowrap;
        }
        
        .table-custom td {
            padding: 0.5rem;
            vertical-align: middle;
            border-color: #e9ecef;
            font-size: 0.82rem;
            word-wrap: break-word;
        }
        
        .table-custom tbody tr:hover {
            background-color: rgba(44, 94, 46, 0.05);
        }
        
        .status-badge {
            padding: 0.3rem 0.6rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .section-title {
            color: #2c5e2e;
            font-weight: 700;
            margin-bottom: 1rem;
            border-bottom: 2px solid #4a8c4a;
            padding-bottom: 0.5rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .info-item {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #2c5e2e;
        }
        
        .info-label {
            font-weight: 600;
            color: #2c5e2e;
            font-size: 0.9rem;
            margin-bottom: 0.3rem;
        }
        
        .info-value {
            font-size: 1rem;
            color: #333;
        }
        
        .certificate-count {
            background: #ffc107;
            color: #856404;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .collapse-icon {
            transition: transform 0.3s ease;
        }
        
        .collapsed .collapse-icon {
            transform: rotate(-90deg);
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #6c757d;
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #dee2e6;
        }
        
        .table-container {
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }
        
        .column-min {
            min-width: 120px;
        }
        
        .column-small {
            min-width: 100px;
        }
        
        .column-medium {
            min-width: 150px;
        }
        
        .column-large {
            min-width: 200px;
        }
        
        .card-body-content {
            padding: 1.5rem;
            border: 1px solid #e9ecef;
            border-top: none;
            border-radius: 0 0 15px 15px;
            background: #fff;
        }
        
        .instruction-text {
            text-align: center;
            color: #6c757d;
            font-style: italic;
            margin-bottom: 2rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <!-- 🔹 TOPO FIXO COM LOGO E INFORMAÇÕES -->
    <header class="header text-center">
        <div class="container">
            <img src="https://argofruta.com/wp-content/uploads/2021/05/Logo-text-green.png" alt="Logo ArgoFruta">
            <div class="company-info">
                <h4>ARGOFRUTA COMERCIAL EXPORTADORA LTDA</h4>
                <p>Lote 615 - Núcleo II - PISNC - Zona Rural</p>
                <p>Cep: 56332-175 - Petrolina - Fone: (87) 3863-6442</p>
                <p>CNPJ: <span class="highlight">07.344.594/0001-05</span></p>
                <p>CLN: <span class="highlight">78009992339149</span></p>
            </div>
        </div>
    </header>

    <!-- CONSULTA 1: SOMENTE PARCEIROS -->
    <snk:query var="ListaParceiros"> 
        SELECT DISTINCT
            TGFPAR.CODPARC,
            TGFPAR.RAZAOSOCIAL,
            TGFPAR.NOMEPARC,
            TGFPAR.EMAIL,
            TIM_FORMATATELEFONE(TGFPAR.TELEFONE) AS TELEFONE,
            TRIM(
                NVL(ENDE.NOMEEND, '') || 
                CASE WHEN TGFPAR.NUMEND IS NOT NULL THEN ', ' || TGFPAR.NUMEND ELSE '' END ||
                CASE WHEN BAI.NOMEBAI IS NOT NULL THEN ' - ' || BAI.NOMEBAI ELSE '' END ||
                CASE WHEN CID.NOMECID IS NOT NULL THEN ', ' || CID.NOMECID ELSE '' END ||
                CASE WHEN UFS.UF IS NOT NULL THEN ' - ' || UFS.UF ELSE '' END ||
                CASE WHEN PAI.DESCRICAO IS NOT NULL THEN ', ' || PAI.DESCRICAO ELSE '' END ||
                CASE WHEN TGFPAR.CEP IS NOT NULL THEN ' - CEP ' || TGFPAR.CEP ELSE '' END
            ) AS ENDERECO_COMPLETO
        FROM TGFPAR
        LEFT JOIN TSIEND ENDE ON (ENDE.CODEND = TGFPAR.CODEND)
        LEFT JOIN TSIBAI BAI ON (BAI.CODBAI = TGFPAR.CODBAI)
        LEFT JOIN TSICID CID ON (TGFPAR.CODCID = CID.CODCID)
        LEFT JOIN TSIUFS UFS ON (UFS.CODUF = CID.UF)
        LEFT JOIN TSIPAI PAI ON (PAI.CODPAIS = UFS.CODPAIS)
        WHERE TGFPAR.CODPARC IN (15333, 8868,8871)
        ORDER BY TGFPAR.RAZAOSOCIAL
    </snk:query>

    <!-- CONSULTA 2: TODOS OS DADOS DOS CERTIFICADOS -->
    <snk:query var="CertificadosPorParceiro"> 
        SELECT 
            CERTI.CODPARC,
            CERTI.AREATOTAL,
            CERTI.CODTIPOCERT,
            ARGTC.NOMECERT AS NOMECERTIFICADO,
            CERTI.COMPANHIAAUDIT,
            CERTI.CONTATO,
            CERTI.EMAILCT,
            CERTI.EMAILCT2,
            CERTI.LATITUDE,
            CERTI.LONGITUDE,
            CERTI.NUMCERTIFICADO,
            CERTI.OPCAO,
            CERTI.PACKINGHOUSE,
            CERTI.SEQUENCIA,
            CERTI.STATUS,
            TIM_FORMATATELEFONE(CERTI.TELEFONE) AS TEL_CERTIFICADO,
            CERTI.VALIDADECERT,
            CERTI.VARIEDADES
        FROM AD_CERTIFICADOS CERTI
        LEFT JOIN AD_ARGTPCERT ARGTC ON (CERTI.CODTIPOCERT = ARGTC.CODCERT)
        WHERE CERTI.CODPARC IN (15333, 8868,8871)
        ORDER BY CERTI.CODPARC, CERTI.NUMCERTIFICADO
    </snk:query>

    <main role="main" class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="section-title text-center mb-4">
                    <i class="bi bi-file-earmark-text me-2"></i>
                    Relatório Analítico de Certificados
                </h3>
                
                <div class="instruction-text">
                    <i class="bi bi-mouse me-2"></i>
                    Clique em cada parceiro abaixo para visualizar suas informações e certificados
                </div>
                
                <c:forEach items="${ListaParceiros.rows}" var="parceiro">
                    <!-- Card do Parceiro - INICIA FECHADO -->
                    <div class="card card-custom">
                        <div class="card-header card-header-custom collapsed" 
                             data-bs-toggle="collapse" 
                             data-bs-target="#certificados-${parceiro.CODPARC}"
                             aria-expanded="false"
                             aria-controls="certificados-${parceiro.CODPARC}">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">
                                        <i class="bi bi-building me-2"></i>
                                        ${parceiro.RAZAOSOCIAL}
                                    </h5>
                                    <p class="mb-0">${parceiro.NOMEPARC}</p>
                                </div>
                                <div class="d-flex align-items-center gap-3">
                                    <span class="info-badge">Código: ${parceiro.CODPARC}</span>
                                    <span class="certificate-count">
                                        <i class="bi bi-files me-1"></i>
                                        <c:set var="countCertificados" value="0"/>
                                        <c:forEach items="${CertificadosPorParceiro.rows}" var="cert">
                                            <c:if test="${cert.CODPARC == parceiro.CODPARC}">
                                                <c:set var="countCertificados" value="${countCertificados + 1}"/>
                                            </c:if>
                                        </c:forEach>
                                        ${countCertificados} Certificado(s)
                                    </span>
                                    <i class="bi bi-chevron-down collapse-icon"></i>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Conteúdo que inicia FECHADO -->
                        <div id="certificados-${parceiro.CODPARC}" class="collapse">
                            <div class="card-body-content">
                                <!-- Informações do Parceiro -->
                                <h6 class="section-title">
                                    <i class="bi bi-info-circle me-2"></i>
                                    Informações do Parceiro
                                </h6>
                                
                                <div class="info-grid">
                                    <div class="info-item">
                                        <div class="info-label">Código</div>
                                        <div class="info-value">${parceiro.CODPARC}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Razão Social</div>
                                        <div class="info-value">${parceiro.RAZAOSOCIAL}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Nome</div>
                                        <div class="info-value">${parceiro.NOMEPARC}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Email</div>
                                        <div class="info-value">
                                            <c:choose>
                                                <c:when test="${not empty parceiro.EMAIL && parceiro.EMAIL != 'null'}">
                                                    ${parceiro.EMAIL}
                                                </c:when>
                                                <c:otherwise>
                                                    <span class="text-muted">-</span>
                                                </c:otherwise>
                                            </c:choose>
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Telefone</div>
                                        <div class="info-value">${parceiro.TELEFONE}</div>
                                    </div>
                                    <div class="info-item" style="grid-column: 1 / -1;">
                                        <div class="info-label">Endereço Completo</div>
                                        <div class="info-value">${parceiro.ENDERECO_COMPLETO}</div>
                                    </div>
                                </div>
                                
                                <!-- Tabela de Certificados COMPLETA -->
                                <h6 class="section-title">
                                    <i class="bi bi-award me-2"></i>
                                    Certificados do Parceiro - Detalhamento Completo
                                </h6>
                                
                                <c:set var="temCertificados" value="false"/>
                                <c:forEach items="${CertificadosPorParceiro.rows}" var="cert">
                                    <c:if test="${cert.CODPARC == parceiro.CODPARC}">
                                        <c:set var="temCertificados" value="true"/>
                                    </c:if>
                                </c:forEach>
                                
                                <c:choose>
                                    <c:when test="${temCertificados}">
                                        <div class="table-container">
                                            <table class="table table-hover table-custom">
                                                <thead>
                                                    <tr>
                                                        <th class="column-small">Nº Certificado</th>
                                                        <th class="column-medium">Tipo Certificado</th>
                                                        <th class="column-small">Validade</th>
                                                        <th class="column-small">Área Total</th>
                                                        <th class="column-medium">Companhia Audit</th>
                                                        <th class="column-small">Status</th>
                                                        <th class="column-large">Variedades</th>
                                                        <th class="column-medium">Contato</th>
                                                        <th class="column-medium">Email Contato 1</th>
                                                        <th class="column-medium">Email Contato 2</th>
                                                        <th class="column-small">Telefone Cert.</th>
                                                        <th class="column-small">Opção</th>
                                                        <th class="column-medium">Packing House</th>
                                                        <th class="column-small">Sequência</th>
                                                        <th class="column-small">Latitude</th>
                                                        <th class="column-small">Longitude</th>
                                                        <th class="column-small">Cód. Tipo Cert.</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <c:forEach items="${CertificadosPorParceiro.rows}" var="certificado">
                                                        <c:if test="${certificado.CODPARC == parceiro.CODPARC}">
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.NUMCERTIFICADO && certificado.NUMCERTIFICADO != 'null'}">
                                                                            ${certificado.NUMCERTIFICADO}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.NOMECERTIFICADO && certificado.NOMECERTIFICADO != 'null'}">
                                                                            ${certificado.NOMECERTIFICADO}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.VALIDADECERT}">
                                                                            <fmt:formatDate value="${certificado.VALIDADECERT}" pattern="dd/MM/yyyy"/>
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.AREATOTAL && certificado.AREATOTAL != 'null'}">
                                                                            ${certificado.AREATOTAL}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.COMPANHIAAUDIT && certificado.COMPANHIAAUDIT != 'null'}">
                                                                            ${certificado.COMPANHIAAUDIT}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <span class="status-badge status-active">
                                                                        <c:choose>
                                                                            <c:when test="${not empty certificado.STATUS && certificado.STATUS != 'null'}">
                                                                                ${certificado.STATUS}
                                                                            </c:when>
                                                                            <c:otherwise>
                                                                                -
                                                                            </c:otherwise>
                                                                        </c:choose>
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.VARIEDADES && certificado.VARIEDADES != 'null'}">
                                                                            <small>${certificado.VARIEDADES}</small>
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.CONTATO && certificado.CONTATO != 'null'}">
                                                                            ${certificado.CONTATO}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.EMAILCT && certificado.EMAILCT != 'null'}">
                                                                            <small>${certificado.EMAILCT}</small>
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.EMAILCT2 && certificado.EMAILCT2 != 'null'}">
                                                                            <small>${certificado.EMAILCT2}</small>
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.TEL_CERTIFICADO && certificado.TEL_CERTIFICADO != 'null'}">
                                                                            ${certificado.TEL_CERTIFICADO}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.OPCAO && certificado.OPCAO != 'null'}">
                                                                            ${certificado.OPCAO}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.PACKINGHOUSE && certificado.PACKINGHOUSE != 'null'}">
                                                                            ${certificado.PACKINGHOUSE}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.SEQUENCIA && certificado.SEQUENCIA != 'null'}">
                                                                            ${certificado.SEQUENCIA}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.LATITUDE && certificado.LATITUDE != 'null'}">
                                                                            ${certificado.LATITUDE}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.LONGITUDE && certificado.LONGITUDE != 'null'}">
                                                                            ${certificado.LONGITUDE}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                                <td>
                                                                    <c:choose>
                                                                        <c:when test="${not empty certificado.CODTIPOCERT && certificado.CODTIPOCERT != 'null'}">
                                                                            ${certificado.CODTIPOCERT}
                                                                        </c:when>
                                                                        <c:otherwise>
                                                                            <span class="text-muted">-</span>
                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </td>
                                                            </tr>
                                                        </c:if>
                                                    </c:forEach>
                                                </tbody>
                                            </table>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="empty-state">
                                            <i class="bi bi-inbox"></i>
                                            <h5>Nenhum certificado encontrado</h5>
                                            <p class="text-muted">Este parceiro não possui certificados cadastrados.</p>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                    </div>
                </c:forEach>
            </div>
        </div>
    </main>

    <!-- 🔹 Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 🔹 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Efeito de hover nas linhas da tabela
            $('.table-custom tbody tr').hover(
                function() {
                    $(this).addClass('table-active');
                },
                function() {
                    $(this).removeClass('table-active');
                }
            );
            
            // Animação do ícone de collapse
            $('.card-header-custom').on('click', function() {
                $(this).toggleClass('collapsed');
            });
            
            // Fecha todos os cards ao carregar a página
            $('.collapse').removeClass('show');
        });
    </script>
</body>
</html>